<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.058,7.354C8.058,5.194 9.826,3.437 12,3.437C14.174,3.437 15.942,5.194 15.942,7.354C15.942,9.513 14.174,11.27 12,11.27C9.826,11.27 8.058,9.513 8.058,7.354ZM6.612,7.354C6.612,10.305 9.029,12.707 12,12.707C14.971,12.707 17.387,10.305 17.387,7.354C17.387,4.402 14.971,2 12,2C9.029,2 6.612,4.402 6.612,7.354ZM10.978,21.985C11.313,21.995 11.654,22 12,22C15.434,22 20,21.619 20,18.33C20,14.639 13.978,14.639 12,14.639C8.566,14.639 4,15.02 4,18.31C4,19.295 4.461,20.624 6.657,21.363C7.036,21.493 7.445,21.288 7.573,20.913C7.701,20.538 7.499,20.131 7.121,20.004C5.618,19.498 5.445,18.795 5.445,18.31C5.445,16.827 7.651,16.075 12,16.075C16.349,16.075 18.555,16.834 18.555,18.33C18.555,19.812 16.349,20.563 12,20.563C11.668,20.563 11.341,20.559 11.019,20.55C10.632,20.553 10.288,20.851 10.277,21.247C10.265,21.644 10.579,21.975 10.978,21.985Z"
      android:fillColor="#200E32"
      android:fillType="evenOdd"/>
</vector>
